@import "colors";
@import "spacing";

.border-2 {
  border-radius: 2px;
}

.border-3 {
  border-radius: 3px;
}

.border-4 {
  border-radius: 4px;
}

.border-5 {
  border-radius: 5px;
}

.border-circle {
  border-radius: 50%;
}

hr:extend(.hr-top, .mtb-16) {
  border: 0;
}

.hr-top {
  border-top: 1px solid @BorderColor;
}

.hr-bot {
  border-bottom: 1px solid @BorderColor;
}

.hr-left {
  border-left: 1px solid @BorderColor;
}

.hr-right {
  border-right: 1px solid @BorderColor;
}

.border {
  border: 1px solid @BorderColor;
}

.border-primary {
  border: 1px solid @Primary;
}

.border-secondary {
  border: 1px solid @Secondary;
}

.border-white {
  border: 1px solid @White;
}

.border-error {
  border: 1px solid @Error;
}

.border-black {
  border: 1px solid @Black;
}
