@import "position";

.elevation-0 {
  box-shadow: none;
}

.cubic-bezier {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.elevation-1, .elevation-hover-1:hover:extend(.cubic-bezier) {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.elevation-2, .elevation-hover-2:hover:extend(.cubic-bezier) {
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
}

.elevation-3, .elevation-hover-3:hover:extend(.cubic-bezier) {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.elevation-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.elevation-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.elevation-overlay:extend(.position-0) {
  background: rgba(255, 255, 255, 0.88);
  position: fixed;
  overflow: hidden;
}

.elevation-blur {
  filter: blur(1px);
}

.hover-opacity:extend(.cubic-bezier) {
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.hover-bg-a:extend(.cubic-bezier) {
  background: rgba(0, 0, 0, 0.0);
}

.hover-bg-a10:extend(.hover-bg-a) {
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}

.hover-bg-a20:extend(.hover-bg-a) {
  &:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}

.hover-bg:extend(.hover-bg-a), .hover-bg-a40:extend(.hover-bg-a) {
  &:hover {
    background: rgba(0, 0, 0, 0.4);
  }
}


.hover-bg-a60:extend(.hover-bg-a) {
  &:hover {
    background: rgba(0, 0, 0, 0.6);
  }
}
