.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.position-tb-0 {
  top: 0;
  bottom: 0;
}

.position-lr-0 {
  left: 0;
  right: 0;
}

.position-0 {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.absolute-0:extend(.absolute, .position-0) {
}

.position-r-0 {
  right: 0;
}

