.wh-8px {
  width: 8px;
  height: 8px;
}

.wh-16px {
  width: 16px;
  height: 16px;
}

.wh-20px {
  width: 20px;
  height: 20px;
}

.wh-24px {
  width: 24px;
  height: 24px;
}

.wh-32px {
  width: 32px;
  height: 32px;
}

.w-40px, .wh-40px {
  width: 40px;
}

.h-40px, .wh-40px {
  height: 40px;
}

.w-48px, .wh-48px {
  width: 48px;
}

.h-48px, .wh-48px {
  height: 48px;
}

.w-64px, .wh-64px {
  width: 64px;
}

.h-64px, .wh-64px {
  height: 64px;
}

.w-80px, .wh-80px {
  width: 80px;
}

.h-80px, .wh-80px {
  height: 80px;
}
