.m-0 {
  margin: 0 !important;
}

.m-8 {
  margin: 8px;
}

.ml-4, .mlr-4 {
  margin-left: 4px;
}

.mr-4, .mlr-4 {
  margin-right: 4px;
}

.ml-8, .mlr-8 {
  margin-left: 8px;
}

.mr-8, .mlr-8 {
  margin-right: 8px;
}

.ml-12, .mlr-12 {
  margin-left: 12px;
}

.mr-12, .mlr-12 {
  margin-right: 12px;
}

.ml-16, .mlr-16 {
  margin-left: 16px;
}

.mr-16, .mlr-16 {
  margin-right: 16px;
}

.ml-24, .mlr-24 {
  margin-left: 24px;
}

.mr-24, .mlr-24 {
  margin-right: 24px;
}

.ml-32, .mlr-32 {
  margin-left: 32px;
}

.mr-32, .mlr-32 {
  margin-right: 32px;
}

.mt-4, .mtb-4 {
  margin-top: 4px;
}

.mb-4, .mtb-4 {
  margin-bottom: 4px;
}

.mt-8, .mtb-8 {
  margin-top: 8px;
}

.mb-8, .mtb-8 {
  margin-bottom: 8px;
}

.mt-16, .mtb-16 {
  margin-top: 16px;
}

.mb-16, .mtb-16 {
  margin-bottom: 16px;
}

.mt-24, .mtb-24 {
  margin-top: 24px;
}

.mb-24, .mtb-24 {
  margin-bottom: 24px;
}

.mt-32, .mtb-32 {
  margin-top: 32px;
}

.mb-32, .mtb-32 {
  margin-bottom: 32px;
}

.mt-48, .mtb-48 {
  margin-top: 48px;
}

.mb-48, .mtb-48 {
  margin-bottom: 48px;
}

.mt-64, .mtb-64 {
  margin-top: 64px;
}

.mb-64, .mtb-64 {
  margin-bottom: 64px;
}

.mt-80, .mtb-80 {
  margin-top: 80px;
}

.mb-80, .mtb-80 {
  margin-bottom: 80px;
}

.m--4 {
  margin: -4px;
}

.m--6 {
  margin: -6px;
}

.m--8 {
  margin: -8px;
}

.m--12 {
  margin: -12px;
}

.m--16 {
  margin: -16px;
}

.m--24 {
  margin: -24px;
}

.m--32 {
  margin: -32px;
}

.p-0 {
  padding: 0 !important;
}

.p-0-16 {
  padding: 0 16px;
}

.p-2 {
  padding: 2px;
}

.p-4 {
  padding: 4px;
}

.p-4-8 {
  padding: 4px 8px;
}

.p-4-12 {
  padding: 4px 12px;
}

.p-6 {
  padding: 6px;
}

.p-6-8 {
  padding: 6px 8px;
}

.p-6-12 {
  padding: 6px 12px;
}

.p-8 {
  padding: 8px;
}

.p-8-12 {
  padding: 8px 12px;
}

.p-12 {
  padding: 12px;
}

.p-12-16 {
  padding: 12px 16px;
}

.p-16 {
  padding: 16px;
}

.p-24 {
  padding: 24px;
}

.p-32 {
  padding: 32px;
}

.p-8-16 {
  padding: 8px 16px;
}

.p-16-24 {
  padding: 16px 24px;
}

.p-16-24-20 {
  padding: 16px 24px 20px;
}

.p-18-24 {
  padding: 18px 24px;
}

.p-24-0 {
  padding: 24px 0;
}

.pt-4, .ptb-4 {
  padding-top: 4px;
}

.pb-4, .ptb-4 {
  padding-bottom: 4px;
}

.pt-8, .ptb-8 {
  padding-top: 8px;
}

.pb-8, .ptb-8 {
  padding-bottom: 8px;
}

.pt-12, .ptb-12 {
  padding-top: 12px;
}

.pb-12, .ptb-12 {
  padding-bottom: 12px;
}

.pt-16, .ptb-16 {
  padding-top: 16px;
}

.pb-16, .ptb-16 {
  padding-bottom: 16px;
}

.pt-24, .ptb-24 {
  padding-top: 24px;
}

.pb-24, .ptb-24 {
  padding-bottom: 24px;
}

.pt-32, .ptb-32 {
  padding-top: 32px;
}

.pb-32, .ptb-32 {
  padding-bottom: 32px;
}

.pt-48, .ptb-48 {
  padding-top: 48px;
}

.pb-48, .ptb-48 {
  padding-bottom: 48px;
}

.pt-64, .ptb-64 {
  padding-top: 64px;
}

.pb-64, .ptb-64 {
  padding-bottom: 64px;
}

.pt-128, .ptb-128 {
  padding-top: 128px;
}

.pb-128, .ptb-128 {
  padding-bottom: 128px;
}
