.index-9, .index-overlay, .nuxt-progress {
  z-index: 1000000000 !important;
}

.index-8, .index-dialog {
  z-index: 100000000;
}

.index-7, .index-top-elevation {
  z-index: 10000000;
}

// Used for header & footer
.index-6 {
  z-index: 1000000;
}

.index-5 {
  z-index: 100000;
}

// Used for elevated content
.index-4, .index-elevation {
  z-index: 10000;
}

.index-3, .index-content-overlay {
  z-index: 1000;
}

.index-2, .index-navigation {
  z-index: 100;
}

// Used for normal content
.index-1, .index-content {
  z-index: 10;
}

.index--1 {
  z-index: -1;
}



